# emercmdplat

./: .gitignore  pom.xml
src/main/java/com/kira/emercmdplat/: EmercmdplatApplication.java  SpringBootStartApplication.java
src/main/java/com/kira/emercmdplat/annotation/: ContactNum.java  DateTime.java  MechanismPermission.java  MyLog.java  Phone.java
src/main/java/com/kira/emercmdplat/config/: ConfigEnum.java  InitData.java  NettyConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kira/emercmdplat/controller/: AppController.java  CommController.java  ContactController.java  DataController.java  DutyController.java  EmergencyCaseController.java  EmergencyExpertController.java  EmergencyFundController.java  EmergencyReferenceController.java  EmergencySupplyController.java  EmergencyTeamController.java  EventController.java  HazardSourceController.java  LoginController.java  MedicalInstitutionController.java  MessageController.java  MonitorController.java  PermissionController.java  PlanTypeController.java  PlanVersionController.java  ProtectionTargetController.java  QuickReportController.java  ReportController.java  ReserveLibraryController.java  ShelterController.java  TransportUnitController.java  VehicleController.java  WarMapController.java
src/main/java/com/kira/emercmdplat/enums/: BaseDataType.java  EventLevel.java  EventLevelIcon.java  EventProcess.java  EventStatus.java  EventTaskStatus.java  EventType.java  EventVerifyStatus.java  MediaType.java  MessageStatus.java  MessageType.java  PointResourceType.java  PropertiesUtil.java  QuickReportOrigin.java  ReportType.java  ReservePlanStatus.java  ResultEnum.java  ShiftStatus.java  ShiftType.java  SourceType.java  SysLogType.java  TaskStatus.java  VerifyMethod.java
src/main/java/com/kira/emercmdplat/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/kira/emercmdplat/interceptor/: LoginHandlerInterceptor.java  LoginInterceptor.java
src/main/java/com/kira/emercmdplat/job/: ScheduledService.java
src/main/java/com/kira/emercmdplat/load/: LoadInitData.java
src/main/java/com/kira/emercmdplat/log/: SysLogAspect.java
src/main/java/com/kira/emercmdplat/mapper/: ContactMapper.java  DataTypeMapper.java  DutyMapper.java  ETypeMapper.java  EmergencyCaseMapper.java  EmergencyExpertMapper.java  EmergencyFundMapper.java  EmergencyReferenceMapper.java  EmergencySupplyMapper.java  EmergencyTeamMapper.java  EventMapper.java  EventTaskMapper.java  HazardSouceMapper.java  JobMapper.java  LeaderInstructMapper.java  MechanismMapper.java  MedicalInstitutionMapper.java  MessageMapper.java  MonitorMapper.java  PermissionMapper.java  PlanCatalogMapper.java  PlanGroupMapper.java  PlanOrgMapper.java  PlanParamMapper.java  PlanResponseFlowMapper.java  PlanResponseFlowTaskMapper.java  PlanResponseGuardMapper.java  PlanResponseMapper.java  PlanTagMapper.java  PlanTypeMapper.java  PlanVersionApprovalMapper.java  PlanVersionMapper.java  PointMapper.java  ProtectionTargetMapper.java  QuickReportMapper.java  ReportMapper.java  ReserveLibraryMapper.java  ReservePlanMapper.java  RoleMapper.java  RolePermissionMapper.java  (+7 more)
src/main/java/com/kira/emercmdplat/pojo/: Base.java  BaseData.java  BaseObject.java  BindPermission.java  Contacts.java  ContactsExtend.java  ContactsResult.java  DataType.java  Duty.java  DutyExtent.java  EType.java  ETypeResult.java  EmergencyCase.java  EmergencyExpert.java  EmergencyExpertResult.java  EmergencyFund.java  EmergencyReference.java  EmergencySupply.java  EmergencySupplyResult.java  EmergencyTeam.java  EmergencyTeamResult.java  Event.java  EventDevelopment.java  EventDomain.java  EventExtend.java  EventParam.java  EventParamResult.java  EventResult.java  EventRisk.java  EventRiskResult.java  EventSource.java  EventTask.java  EventTaskExtend.java  EventTaskResult.java  Feedback.java  FileReq.java  FilesReq.java  Group.java  HazardSouce.java  HazardSouceResult.java  (+71 more)
src/main/java/com/kira/emercmdplat/service/: BaseDataService.java  ContactService.java  DataTypeService.java  DutyService.java  ETypeService.java  EmergencyCaseService.java  EmergencyExpertService.java  EmergencyFundService.java  EmergencyReferenceService.java  EmergencySupplyService.java  EmergencyTeamService.java  EventService.java  EventTaskService.java  HazardSourceService.java  JobService.java  LeaderInstructService.java  MechanismService.java  MedicalInstitutionService.java  MessageService.java  MonitorService.java  PermissionService.java  PlanTypeService.java  PlanVersionService.java  PointService.java  ProtectionTargetService.java  PushService.java  QuickReportService.java  ReportService.java  ReserveLibraryService.java  ReservePlanService.java  RoleService.java  SecondaryDerivationService.java  ShelterService.java  ShiftService.java  SysLogService.java  TaskService.java  TransportUnitService.java  (+1 more)
src/main/resources/: application.properties  custom.properties
src/main/resources/ftlFile/: pdf.ftl
src/main/resources/mapper/: ContactMapper.xml  DataTypeMapper.xml  DutyMapper.xml  ETypeMapper.xml  EmergencyCaseMapper.xml  EmergencyExpertMapper.xml  EmergencyFundMapper.xml  EmergencyReferenceMapper.xml  EmergencySupplyMapper.xml  EmergencyTeamMapper.xml  EventMapper.xml  EventTaskMapper.xml  HazardSourceMapper.xml  JobMapper.xml  LeaderInstructMapper.xml  MechanismMapper.xml  MedicalInstitutionMapper.xml  MessageMapper.xml  MonitorMapper.xml  PermissionMapper.xml  PlanCatalogMapper.xml  PlanGroupMapper.xml  PlanOrgMapper.xml  PlanParamMapper.xml  PlanResponseFlowMapper.xml  PlanResponseFlowTaskMapper.xml  PlanResponseGuardMapper.xml  PlanResponseMapper.xml  PlanTagMapper.xml  PlanTypeMapper.xml  PlanVersionApprovalMapper.xml  PlanVersionMapper.xml  PointMapper.xml  ProtectionTargetMapper.xml  QuickReportMapper.xml  ReportMapper.xml  ReserveLibraryMapper.xml  ReservePlanMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  (+7 more)
src/main/resources/templates/: pdf.ftl  quickReport.ftl
src/test/java/com/kira/emercmdplat/: EmercmdplatApplicationTests.java
(+64 files in other folders)
