
#配置API端口
server.port=8989
#项目主路径
server.servlet.context-path=/emerplat

###mysql
spring.datasource.url=jdbc:mysql://47.93.126.142:3306/emerplat?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hf3tKL4rJECphtm7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.tesst-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

####MyBatis 配置
#配置到 resources 文件夹里的 *Mapper.xml 文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kira.emercmdplat.pojo
#logging.file=
#控制台打印 sql 语句
logging.level.com.kira.emercmdplat.mapper=DEBUG
###freemarker 静态资源配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，即时刷新，（上线生产环境需要改为true）
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

spring.jmx.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB