# 自定义 属性文件，可使用 PropertiesUtils.java 来读取
custom.properties.name=custom.properties
isDebug=true

#附件地址
attachmentServer=/www/wwwroot/course/

#服务器静态文件地址
attachmentPath=emerplatFile/
attachmentTempPath=emerplatFile/temp/

#服务器存储文件的地址
#attachmentGainPath=/www/wwwroot/course/
attachmentGainPath=/Users/kira/Desktop/
ftlPath=emerplat/FtlFile

#图片格式
imageExtension=jpg,png,jpeg

#pdf格式
pdfExtension=pdf
#附近的危险点有：XX加油站，地址XXX，负责人XXX，联系电话XXX，目前启动的是XXX预案，响应等级一级响应，附近的应急专家有XXX，专业XXX，联系电话XXX
#附近的应急物资有XXX，数量XXX｛计量单位｝，联系人XXX，联系电话，目前发生次生衍生事件XXX，等級X，距离XXX米
researchReport={0}，接{1}报{2}，{3}发生{4}。经核实，截至发文时，发生{5}。
hazardSourceReport=附近的危险点有：【{0}】。
reservePlanReport=目前启动的是{0}，响应等级：{1}。
emergencySupplyReport=附近的应急物资有：【{0}】，
riskReport=目前发生次生衍生事件：【{0}】。