# 自定义 属性文件，可使用 PropertiesUtils.java 来读取
custom.properties.name=custom.properties
isDebug=true

#附件地址
attachmentServer=/home/file/emerplatFile/

#服务器静态文件地址
attachmentPath=emerplatFile/

#服务器存储文件的地址
attachmentGainPath=/Users/kira/Desktop/

ftlPath=emerplatFtlFile

#图片格式
imageExtension=jpg,png,jpeg

#pdf格式
pdfExtension=pdf